<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/comment.css">
    <link rel="stylesheet" href="static/css/bg.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="/static/scripts/bg.js"></script>
    <script src="/static/scripts/comment.js"></script>
    <title>{{.note.title}}</title>
    <style>

        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
            text-align: center;
            background: rgb(214, 43, 163);
            color: #ffffffd5;
            box-shadow: 0 0 10px 2px rgba(192, 80, 80, 0.1);
            border-radius: 2px;
            padding: 12px 36px;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
        }
        textarea {
            resize: none;
            height:auto;
            max-height: 500px;
            max-width:500px;
            color:#999;
            font-weight:350;
            font-size:25px;
            font-family:'Ubuntu', Helvetica, Arial, sans-serif;
            width:100%;
            background:#fff;
            border-radius:3px;
            line-height:2em;
            border:none;
            box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
            padding:30px;
            -webkit-transition: height 2s ease;
            -moz-transition: height 2s ease;
            -ms-transition: height 2s ease;
            -o-transition: height 2s ease;
            transition: height 2s ease;
        }
        body {

            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 600% 600%;
            -webkit-animation: gradientBG 15s ease infinite;
            animation: gradientBG 15s ease infinite;
        }

        @-webkit-keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .sign_in_button {
            text-decoration: none;
            outline: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            position:absolute;
            left:0px;
            top:10px;
            background: white;
            box-shadow: 0 8px 15px rgba(0,0,0,.1);
            transition: .3s;
        }
        .sign_in_button:hover {
            background: rgb(255,124,0);
            box-shadow: linear-gradient(to right, rgb(255,124,0), rgb(249,187,0));
            color: white;
            transform: translateY(-7px);
        }

        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .form-inline label {
            margin: 5px 10px 5px 0;
        }

        .form-inline input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
            cursor: pointer;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }

        @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
<div>
    <a class="sign_in_button" href="/">Back</a>
</div>
<br>
<br>
<br>
<br>

<div style="text-align: center;">
    <input type="text" id="title" style="color: #000000;text-decoration:none;text-align: center;font-size: 40px;" value="{{.note.title}}">
    <form method="POST">
        <div class="textarea" style="text-align: center;">
            <textarea id="text" class="textarea"  spellcheck="false" ng-model="loremIpsum" ng-keyup="autoExpand($event)" name="comment" style="width: 325px; height: 470px;" id="comment">{{.note.text}}</textarea>
        </div>
        <br>
        <div style="text-align: center;">
            <input class="btn" type="button" onclick="update({{.id}})" value="Save" id="saveButton">
        </div>

    </form>
</div>

<form class="form-inline" action="">
    <input type="text" id="username" placeholder="Enter username" name="username">
    <button onclick="share({{.id}}, {{.note.owner}}, $('#username').val())" type="button">Share!</button>
</form>

</body>
</html>

